<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minishell: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minishell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMPERSAND
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">typedef.h</a>
</li>
<li>AND
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">typedef.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">typedef.h</a>
</li>
<li>built_in
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">typedef.h</a>
</li>
<li>built_in_t
: <a class="el" href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">typedef.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CD
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">typedef.h</a>
</li>
<li>change_directory()
: <a class="el" href="lib_8c.html#a84ef784d1883bf4e29fae3341bf0b4e8">lib.c</a>
, <a class="el" href="lib_8h.html#a84ef784d1883bf4e29fae3341bf0b4e8">lib.h</a>
</li>
<li>check_usage_mode()
: <a class="el" href="lib_8c.html#a79f6b75c94a90730ae09ca88293d73af">lib.c</a>
, <a class="el" href="lib_8h.html#a79f6b75c94a90730ae09ca88293d73af">lib.h</a>
</li>
<li>COMMAND
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">typedef.h</a>
</li>
<li>CONSOLE_BUFFER_SIZE
: <a class="el" href="typedef_8h.html#a74d0388bc84ab82be11c7738dbe5bb1b">typedef.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_message()
: <a class="el" href="lib_8c.html#ae77508e66969639074cbde72885060db">lib.c</a>
, <a class="el" href="lib_8h.html#ae77508e66969639074cbde72885060db">lib.h</a>
</li>
<li>DL_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">typedef.h</a>
</li>
<li>DR_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">typedef.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECHO
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">typedef.h</a>
</li>
<li>echo_message()
: <a class="el" href="lib_8c.html#a1e151104abd294bb87ebdeb43de57199">lib.c</a>
</li>
<li>execute_nodes()
: <a class="el" href="lib_8c.html#ade3476376018978b852c117fb0ebe6b7">lib.c</a>
, <a class="el" href="lib_8h.html#ade3476376018978b852c117fb0ebe6b7">lib.h</a>
</li>
<li>EXIT
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">typedef.h</a>
</li>
<li>exit_shell()
: <a class="el" href="lib_8c.html#acea9c5f095622c0e21476ca21bb54206">lib.c</a>
, <a class="el" href="lib_8h.html#acea9c5f095622c0e21476ca21bb54206">lib.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="typedef_8h.html#a65e9886d74aaee76545e83dd09011727">typedef.h</a>
</li>
<li>fork_and_execute_command()
: <a class="el" href="lib_8c.html#a482ca3ec770ef9ec8405da71294cf77d">lib.c</a>
, <a class="el" href="lib_8h.html#a482ca3ec770ef9ec8405da71294cf77d">lib.h</a>
</li>
<li>free_parsed_input()
: <a class="el" href="lib_8c.html#a9b9b2b364572e7c5a63776e94e228cec">lib.c</a>
, <a class="el" href="lib_8h.html#a9b9b2b364572e7c5a63776e94e228cec">lib.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_empty_node()
: <a class="el" href="lib_8c.html#a17372a7b625c61224ea49046a91bec5a">lib.c</a>
, <a class="el" href="lib_8h.html#a17372a7b625c61224ea49046a91bec5a">lib.h</a>
</li>
<li>is_built_in()
: <a class="el" href="lib_8c.html#ace821b5cdbed3f2f8c7a648445c20ef5">lib.c</a>
, <a class="el" href="lib_8h.html#ace821b5cdbed3f2f8c7a648445c20ef5">lib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">typedef.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="shell_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">shell.c</a>
</li>
<li>MAX_ARGS_COUNT
: <a class="el" href="typedef_8h.html#a5b65986881636a4f08287d6797a88823">typedef.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>node_t
: <a class="el" href="typedef_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">typedef.h</a>
</li>
<li>NONE
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">typedef.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">typedef.h</a>
</li>
<li>operator_t
: <a class="el" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">typedef.h</a>
</li>
<li>OR
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">typedef.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_input()
: <a class="el" href="lib_8c.html#a532853ef82a57d3eed19d24465b87def">lib.c</a>
, <a class="el" href="lib_8h.html#a532853ef82a57d3eed19d24465b87def">lib.h</a>
</li>
<li>PIPE
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">typedef.h</a>
</li>
<li>print_error()
: <a class="el" href="lib_8c.html#ab13fcdcbbb8a77e35b0bbbe63e9468c3">lib.c</a>
, <a class="el" href="lib_8h.html#ab13fcdcbbb8a77e35b0bbbe63e9468c3">lib.h</a>
</li>
<li>print_working_directory()
: <a class="el" href="lib_8c.html#aeac9020d6c97e577566e34cb64b0710b">lib.c</a>
, <a class="el" href="lib_8h.html#aeac9020d6c97e577566e34cb64b0710b">lib.h</a>
</li>
<li>push_node()
: <a class="el" href="lib_8c.html#ad5c95671eab1b048a6e0f2350eb9c3ac">lib.c</a>
, <a class="el" href="lib_8h.html#ad5c95671eab1b048a6e0f2350eb9c3ac">lib.h</a>
</li>
<li>PWD
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">typedef.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">typedef.h</a>
</li>
<li>read_ampersand()
: <a class="el" href="lib_8c.html#a1d2f1c05f2abb8f8e504d6ee7dc56b04">lib.c</a>
, <a class="el" href="lib_8h.html#a1d2f1c05f2abb8f8e504d6ee7dc56b04">lib.h</a>
</li>
<li>read_and()
: <a class="el" href="lib_8c.html#adc446e7ff8bd13a15b967f8380fcb837">lib.c</a>
, <a class="el" href="lib_8h.html#adc446e7ff8bd13a15b967f8380fcb837">lib.h</a>
</li>
<li>read_operator()
: <a class="el" href="lib_8c.html#a7be010146c4c9471e4e21a471533ecd5">lib.c</a>
, <a class="el" href="lib_8h.html#a7be010146c4c9471e4e21a471533ecd5">lib.h</a>
</li>
<li>read_or()
: <a class="el" href="lib_8c.html#a1ab686069cdea94b4d467d63334ba4f9">lib.c</a>
, <a class="el" href="lib_8h.html#a1ab686069cdea94b4d467d63334ba4f9">lib.h</a>
</li>
<li>read_pipe()
: <a class="el" href="lib_8c.html#afcadda37ebc3c5ec66f801093623a47c">lib.c</a>
, <a class="el" href="lib_8h.html#afcadda37ebc3c5ec66f801093623a47c">lib.h</a>
</li>
<li>read_semicolon()
: <a class="el" href="lib_8c.html#a8395c2a79f53e9d15b7df38a4597ff7b">lib.c</a>
, <a class="el" href="lib_8h.html#a8395c2a79f53e9d15b7df38a4597ff7b">lib.h</a>
</li>
<li>run_current_command()
: <a class="el" href="lib_8c.html#a50e9e9236279df27a1563c0236de502a">lib.c</a>
, <a class="el" href="lib_8h.html#a50e9e9236279df27a1563c0236de502a">lib.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEMICOLON
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">typedef.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trim_white_space()
: <a class="el" href="lib_8c.html#ad13b45f2c833be9bef00d68b5bab54f2">lib.c</a>
, <a class="el" href="lib_8h.html#ad13b45f2c833be9bef00d68b5bab54f2">lib.h</a>
</li>
<li>true
: <a class="el" href="typedef_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">typedef.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_interactive_mode()
: <a class="el" href="lib_8c.html#a8f7b43d8c7b6c8573fea7103c21f77f7">lib.c</a>
, <a class="el" href="lib_8h.html#a8f7b43d8c7b6c8573fea7103c21f77f7">lib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
