<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minishell: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minishell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMPERSAND
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">typedef.h</a>
</li>
<li>AND
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">typedef.h</a>
</li>
<li>CD
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">typedef.h</a>
</li>
<li>COMMAND
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">typedef.h</a>
</li>
<li>DL_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">typedef.h</a>
</li>
<li>DR_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">typedef.h</a>
</li>
<li>ECHO
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">typedef.h</a>
</li>
<li>EXIT
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">typedef.h</a>
</li>
<li>L_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">typedef.h</a>
</li>
<li>NONE
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">typedef.h</a>
</li>
<li>OR
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">typedef.h</a>
</li>
<li>PIPE
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">typedef.h</a>
</li>
<li>PWD
: <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">typedef.h</a>
</li>
<li>R_REDIRECT
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">typedef.h</a>
</li>
<li>SEMICOLON
: <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">typedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
