<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minishell: src/lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minishell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LIB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LIB_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;errno.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;fcntl.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;unistd.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include&lt;limits.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include&lt;sys/types.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include&lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include&lt;ctype.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a9b9b2b364572e7c5a63776e94e228cec">free_parsed_input</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* head);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a8395c2a79f53e9d15b7df38a4597ff7b">read_semicolon</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#adc446e7ff8bd13a15b967f8380fcb837">read_and</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a1ab686069cdea94b4d467d63334ba4f9">read_or</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#afcadda37ebc3c5ec66f801093623a47c">read_pipe</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a1d2f1c05f2abb8f8e504d6ee7dc56b04">read_ampersand</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="lib_8h.html#ad13b45f2c833be9bef00d68b5bab54f2">trim_white_space</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;pid_t <a class="code" href="lib_8h.html#a482ca3ec770ef9ec8405da71294cf77d">fork_and_execute_command</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;pid_t <a class="code" href="lib_8h.html#acea9c5f095622c0e21476ca21bb54206">exit_shell</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;pid_t <a class="code" href="lib_8h.html#a84ef784d1883bf4e29fae3341bf0b4e8">change_directory</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;pid_t <a class="code" href="lib_8h.html#aeac9020d6c97e577566e34cb64b0710b">print_working_directory</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#ab13fcdcbbb8a77e35b0bbbe63e9468c3">print_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* <a class="code" href="lib_8h.html#a17372a7b625c61224ea49046a91bec5a">init_empty_node</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#ad5c95671eab1b048a6e0f2350eb9c3ac">push_node</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* previous, <a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* <span class="keyword">new</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a> <a class="code" href="lib_8h.html#a7be010146c4c9471e4e21a471533ecd5">read_operator</a>(<span class="keywordtype">char</span>* token);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;pid_t <a class="code" href="lib_8h.html#a50e9e9236279df27a1563c0236de502a">run_current_command</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* current);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a> <a class="code" href="lib_8h.html#ace821b5cdbed3f2f8c7a648445c20ef5">is_built_in</a>(<span class="keywordtype">char</span>* arg);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#ade3476376018978b852c117fb0ebe6b7">execute_nodes</a>(<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* root);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="namespace_3globalScope_4.html#structnode__t">node_t</a>* <a class="code" href="lib_8h.html#a532853ef82a57d3eed19d24465b87def">parse_input</a>(<span class="keywordtype">char</span>* input);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#ae77508e66969639074cbde72885060db">display_message</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a79f6b75c94a90730ae09ca88293d73af">check_usage_mode</a>(<span class="keywordtype">int</span> args_count, <span class="keywordtype">char</span>** args);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a8f7b43d8c7b6c8573fea7103c21f77f7">use_interactive_mode</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="typedef_8h_html_a2ed0d26632a795660360d9dbed484ef0"><div class="ttname"><a href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a></div><div class="ttdeci">enum built_in built_in_t</div></div>
<div class="ttc" id="lib_8h_html_ace821b5cdbed3f2f8c7a648445c20ef5"><div class="ttname"><a href="lib_8h.html#ace821b5cdbed3f2f8c7a648445c20ef5">is_built_in</a></div><div class="ttdeci">built_in_t is_built_in(char *arg)</div><div class="ttdoc">Determines command type. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00419">lib.c:419</a></div></div>
<div class="ttc" id="lib_8h_html_a1d2f1c05f2abb8f8e504d6ee7dc56b04"><div class="ttname"><a href="lib_8h.html#a1d2f1c05f2abb8f8e504d6ee7dc56b04">read_ampersand</a></div><div class="ttdeci">void read_ampersand(node_t *current)</div><div class="ttdoc">Reads AMPERSAND (&amp;) operator. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00155">lib.c:155</a></div></div>
<div class="ttc" id="lib_8h_html_a84ef784d1883bf4e29fae3341bf0b4e8"><div class="ttname"><a href="lib_8h.html#a84ef784d1883bf4e29fae3341bf0b4e8">change_directory</a></div><div class="ttdeci">pid_t change_directory(node_t *current)</div><div class="ttdoc">Built-in command &quot;cd&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00268">lib.c:268</a></div></div>
<div class="ttc" id="lib_8h_html_acea9c5f095622c0e21476ca21bb54206"><div class="ttname"><a href="lib_8h.html#acea9c5f095622c0e21476ca21bb54206">exit_shell</a></div><div class="ttdeci">pid_t exit_shell()</div><div class="ttdoc">Built-in command &quot;exit&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00226">lib.c:226</a></div></div>
<div class="ttc" id="typedef_8h_html_a96467f4501ce15e0c599e17b552d081b"><div class="ttname"><a href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a></div><div class="ttdeci">enum operator operator_t</div></div>
<div class="ttc" id="lib_8h_html_a17372a7b625c61224ea49046a91bec5a"><div class="ttname"><a href="lib_8h.html#a17372a7b625c61224ea49046a91bec5a">init_empty_node</a></div><div class="ttdeci">node_t * init_empty_node()</div><div class="ttdoc">Initializes a node. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00350">lib.c:350</a></div></div>
<div class="ttc" id="lib_8h_html_ade3476376018978b852c117fb0ebe6b7"><div class="ttname"><a href="lib_8h.html#ade3476376018978b852c117fb0ebe6b7">execute_nodes</a></div><div class="ttdeci">void execute_nodes(node_t *root)</div><div class="ttdoc">Runs the linked list. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00435">lib.c:435</a></div></div>
<div class="ttc" id="lib_8h_html_a79f6b75c94a90730ae09ca88293d73af"><div class="ttname"><a href="lib_8h.html#a79f6b75c94a90730ae09ca88293d73af">check_usage_mode</a></div><div class="ttdeci">void check_usage_mode(int args_count, char **args)</div><div class="ttdoc">Checks user choosed mode. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00613">lib.c:613</a></div></div>
<div class="ttc" id="lib_8h_html_afcadda37ebc3c5ec66f801093623a47c"><div class="ttname"><a href="lib_8h.html#afcadda37ebc3c5ec66f801093623a47c">read_pipe</a></div><div class="ttdeci">void read_pipe(node_t *current)</div><div class="ttdoc">Reads pipe (|) operator. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00128">lib.c:128</a></div></div>
<div class="ttc" id="lib_8h_html_a482ca3ec770ef9ec8405da71294cf77d"><div class="ttname"><a href="lib_8h.html#a482ca3ec770ef9ec8405da71294cf77d">fork_and_execute_command</a></div><div class="ttdeci">pid_t fork_and_execute_command(node_t *current)</div><div class="ttdoc">Fork and runs command. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00186">lib.c:186</a></div></div>
<div class="ttc" id="lib_8h_html_a8f7b43d8c7b6c8573fea7103c21f77f7"><div class="ttname"><a href="lib_8h.html#a8f7b43d8c7b6c8573fea7103c21f77f7">use_interactive_mode</a></div><div class="ttdeci">void use_interactive_mode()</div><div class="ttdoc">Shell style. If user choose interactive over batch mode, runs the interactive mode. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00639">lib.c:639</a></div></div>
<div class="ttc" id="typedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Types &amp; structures definitions. </div></div>
<div class="ttc" id="lib_8h_html_a50e9e9236279df27a1563c0236de502a"><div class="ttname"><a href="lib_8h.html#a50e9e9236279df27a1563c0236de502a">run_current_command</a></div><div class="ttdeci">pid_t run_current_command(node_t *current)</div><div class="ttdoc">Runs current command. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00401">lib.c:401</a></div></div>
<div class="ttc" id="lib_8h_html_a9b9b2b364572e7c5a63776e94e228cec"><div class="ttname"><a href="lib_8h.html#a9b9b2b364572e7c5a63776e94e228cec">free_parsed_input</a></div><div class="ttdeci">void free_parsed_input(node_t *head)</div><div class="ttdoc">Free created linked list after use. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00013">lib.c:13</a></div></div>
<div class="ttc" id="lib_8h_html_ab13fcdcbbb8a77e35b0bbbe63e9468c3"><div class="ttname"><a href="lib_8h.html#ab13fcdcbbb8a77e35b0bbbe63e9468c3">print_error</a></div><div class="ttdeci">void print_error(const char *message, unsigned int code)</div><div class="ttdoc">Prints error. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00345">lib.c:345</a></div></div>
<div class="ttc" id="lib_8h_html_ad5c95671eab1b048a6e0f2350eb9c3ac"><div class="ttname"><a href="lib_8h.html#ad5c95671eab1b048a6e0f2350eb9c3ac">push_node</a></div><div class="ttdeci">void push_node(node_t *previous, node_t *new)</div><div class="ttdoc">Links nodes. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00371">lib.c:371</a></div></div>
<div class="ttc" id="lib_8h_html_a532853ef82a57d3eed19d24465b87def"><div class="ttname"><a href="lib_8h.html#a532853ef82a57d3eed19d24465b87def">parse_input</a></div><div class="ttdeci">node_t * parse_input(char *input)</div><div class="ttdoc">Parses user input. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00467">lib.c:467</a></div></div>
<div class="ttc" id="lib_8h_html_ad13b45f2c833be9bef00d68b5bab54f2"><div class="ttname"><a href="lib_8h.html#ad13b45f2c833be9bef00d68b5bab54f2">trim_white_space</a></div><div class="ttdeci">char * trim_white_space(char *str)</div><div class="ttdoc">Removes white spaces. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00164">lib.c:164</a></div></div>
<div class="ttc" id="lib_8h_html_a8395c2a79f53e9d15b7df38a4597ff7b"><div class="ttname"><a href="lib_8h.html#a8395c2a79f53e9d15b7df38a4597ff7b">read_semicolon</a></div><div class="ttdeci">void read_semicolon(node_t *current)</div><div class="ttdoc">Reads SEMICOLON (;). </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00043">lib.c:43</a></div></div>
<div class="ttc" id="lib_8h_html_a1ab686069cdea94b4d467d63334ba4f9"><div class="ttname"><a href="lib_8h.html#a1ab686069cdea94b4d467d63334ba4f9">read_or</a></div><div class="ttdeci">void read_or(node_t *current)</div><div class="ttdoc">Reads OR (||) operator. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00096">lib.c:96</a></div></div>
<div class="ttc" id="namespace_3globalScope_4_html_structnode__t"><div class="ttname"><a href="namespace_3globalScope_4.html#structnode__t">node_t</a></div><div class="ttdoc">Node structure used for command parsing. </div></div>
<div class="ttc" id="lib_8h_html_ae77508e66969639074cbde72885060db"><div class="ttname"><a href="lib_8h.html#ae77508e66969639074cbde72885060db">display_message</a></div><div class="ttdeci">void display_message()</div><div class="ttdoc">Displays welcome message. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00606">lib.c:606</a></div></div>
<div class="ttc" id="lib_8h_html_adc446e7ff8bd13a15b967f8380fcb837"><div class="ttname"><a href="lib_8h.html#adc446e7ff8bd13a15b967f8380fcb837">read_and</a></div><div class="ttdeci">void read_and(node_t *current)</div><div class="ttdoc">Reads AND (&amp;&amp;) opeator. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00056">lib.c:56</a></div></div>
<div class="ttc" id="lib_8h_html_aeac9020d6c97e577566e34cb64b0710b"><div class="ttname"><a href="lib_8h.html#aeac9020d6c97e577566e34cb64b0710b">print_working_directory</a></div><div class="ttdeci">pid_t print_working_directory(node_t *current)</div><div class="ttdoc">Built-in command &quot;pwd&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00304">lib.c:304</a></div></div>
<div class="ttc" id="lib_8h_html_a7be010146c4c9471e4e21a471533ecd5"><div class="ttname"><a href="lib_8h.html#a7be010146c4c9471e4e21a471533ecd5">read_operator</a></div><div class="ttdeci">operator_t read_operator(char *token)</div><div class="ttdoc">Reads an operator. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00376">lib.c:376</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
