<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minishell: src/shell.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minishell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shell.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib_8h_source.html">lib.h</a>&quot;</code><br />
</div>
<p><a href="shell_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shell_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main. </p>
<dl class="section author"><dt>Author</dt><dd>Maya.B </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 décembre 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="shell_8c_source.html">shell.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shell_8c_source.html#l00010">10</a> of file <a class="el" href="shell_8c_source.html">shell.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="lib_8c.html#ae77508e66969639074cbde72885060db">display_message</a>(); </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="lib_8c.html#a79f6b75c94a90730ae09ca88293d73af">check_usage_mode</a>(<a class="code" href="typedef_8h.html#ab90a18fb0d56e17b4c33409af76f046b">argc</a>, <a class="code" href="typedef_8h.html#afe16298ba77ec61fa8353514b6de6507">argv</a>);       </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="typedef_8h_html_ab90a18fb0d56e17b4c33409af76f046b"><div class="ttname"><a href="typedef_8h.html#ab90a18fb0d56e17b4c33409af76f046b">node::argc</a></div><div class="ttdeci">unsigned int argc</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00059">typedef.h:59</a></div></div>
<div class="ttc" id="lib_8c_html_a79f6b75c94a90730ae09ca88293d73af"><div class="ttname"><a href="lib_8c.html#a79f6b75c94a90730ae09ca88293d73af">check_usage_mode</a></div><div class="ttdeci">void check_usage_mode(int args_count, char **args)</div><div class="ttdoc">Checks user choosed mode. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00613">lib.c:613</a></div></div>
<div class="ttc" id="typedef_8h_html_afe16298ba77ec61fa8353514b6de6507"><div class="ttname"><a href="typedef_8h.html#afe16298ba77ec61fa8353514b6de6507">node::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00058">typedef.h:58</a></div></div>
<div class="ttc" id="lib_8c_html_ae77508e66969639074cbde72885060db"><div class="ttname"><a href="lib_8c.html#ae77508e66969639074cbde72885060db">display_message</a></div><div class="ttdeci">void display_message()</div><div class="ttdoc">Displays welcome message. </div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00606">lib.c:606</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
