<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minishell: src/typedef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minishell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typedef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TYPEDEF_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TYPEDEF_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="typedef_8h.html#a74d0388bc84ab82be11c7738dbe5bb1b">   14</a></span>&#160;<span class="preprocessor">#define CONSOLE_BUFFER_SIZE 4096 // MAX CONSOLE BUFFER SIZE</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5b65986881636a4f08287d6797a88823">   15</a></span>&#160;<span class="preprocessor">#define MAX_ARGS_COUNT 5 // USED FOR ARGV INITI</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="typedef_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   16</a></span>&#160;<span class="preprocessor">#define true 1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="typedef_8h.html#a65e9886d74aaee76545e83dd09011727">   17</a></span>&#160;<span class="preprocessor">#define false 0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">built_in</a> </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">   27</a></span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">CD</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">   28</a></span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">PWD</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">   29</a></span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">ECHO</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">   30</a></span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">   31</a></span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <span class="keyword">operator</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">   40</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">OR</a>, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">   41</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">AND</a>, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">   42</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a>, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">   43</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a>, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">   44</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">L_REDIRECT</a>, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">   45</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">R_REDIRECT</a>, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">   46</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">DL_REDIRECT</a>, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">   47</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">DR_REDIRECT</a>, </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">   48</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">AMPERSAND</a>, </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">   49</a></span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="typedef_8h.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="typedef_8h.html#structnode">node</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="typedef_8h.html#afe16298ba77ec61fa8353514b6de6507">   58</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="typedef_8h.html#afe16298ba77ec61fa8353514b6de6507">argv</a>;  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="typedef_8h.html#ab90a18fb0d56e17b4c33409af76f046b">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="typedef_8h.html#ab90a18fb0d56e17b4c33409af76f046b">argc</a>;  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4ba4013738fcacefb442ba415def81bd">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="typedef_8h.html#a4ba4013738fcacefb442ba415def81bd">max_argc</a>;  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="typedef_8h.html#adec60dcea3b1a3de0c7c26d08569c302">   61</a></span>&#160;    <a class="code" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a> <a class="code" href="typedef_8h.html#adec60dcea3b1a3de0c7c26d08569c302">control_op</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1be93b8426463296412a8028f0c41441">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="typedef_8h.html#a1be93b8426463296412a8028f0c41441">fd_in</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="typedef_8h.html#a71e831838d45e491a6ff06fdc04ebd3e">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="typedef_8h.html#a71e831838d45e491a6ff06fdc04ebd3e">fd_out</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="typedef_8h.html#add00e3b1a13cc342908d4b91833174e4">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="typedef_8h.html#add00e3b1a13cc342908d4b91833174e4">is_executed</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="typedef_8h.html#adccac0812f71f9c6a60931cd5de33458">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="typedef_8h.html#adccac0812f71f9c6a60931cd5de33458">success</a>;  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa3e8aa83f864292b5a01210f4453fcc0">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="typedef_8h.html#structnode">node</a>* <a class="code" href="typedef_8h.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="typedef_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="typedef_8h_html_a2ed0d26632a795660360d9dbed484ef0"><div class="ttname"><a href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a></div><div class="ttdeci">enum built_in built_in_t</div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">R_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00045">typedef.h:45</a></div></div>
<div class="ttc" id="typedef_8h_html_adec60dcea3b1a3de0c7c26d08569c302"><div class="ttname"><a href="typedef_8h.html#adec60dcea3b1a3de0c7c26d08569c302">node::control_op</a></div><div class="ttdeci">operator_t control_op</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00061">typedef.h:61</a></div></div>
<div class="ttc" id="typedef_8h_html_ab90a18fb0d56e17b4c33409af76f046b"><div class="ttname"><a href="typedef_8h.html#ab90a18fb0d56e17b4c33409af76f046b">node::argc</a></div><div class="ttdeci">unsigned int argc</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00059">typedef.h:59</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00031">typedef.h:31</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00043">typedef.h:43</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">L_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00044">typedef.h:44</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="typedef_8h_html_a96467f4501ce15e0c599e17b552d081b"><div class="ttname"><a href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a></div><div class="ttdeci">enum operator operator_t</div></div>
<div class="ttc" id="typedef_8h_html_ae9a21d6d42a362acf7978de7ad532d0b"><div class="ttname"><a href="typedef_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a></div><div class="ttdeci">struct node node_t</div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">PWD</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="typedef_8h_html_a1062901a7428fdd9c7f180f5e01ea056"><div class="ttname"><a href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a></div><div class="ttdeci">int bool</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00019">typedef.h:19</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">OR</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00040">typedef.h:40</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915a"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">built_in</a></div><div class="ttdeci">built_in</div><div class="ttdoc">Built-in commands type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00025">typedef.h:25</a></div></div>
<div class="ttc" id="typedef_8h_html_a1be93b8426463296412a8028f0c41441"><div class="ttname"><a href="typedef_8h.html#a1be93b8426463296412a8028f0c41441">node::fd_in</a></div><div class="ttdeci">int fd_in</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00062">typedef.h:62</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">AMPERSAND</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00048">typedef.h:48</a></div></div>
<div class="ttc" id="typedef_8h_html_a4ba4013738fcacefb442ba415def81bd"><div class="ttname"><a href="typedef_8h.html#a4ba4013738fcacefb442ba415def81bd">node::max_argc</a></div><div class="ttdeci">unsigned int max_argc</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00060">typedef.h:60</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">DR_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00047">typedef.h:47</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">DL_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00046">typedef.h:46</a></div></div>
<div class="ttc" id="typedef_8h_html_add00e3b1a13cc342908d4b91833174e4"><div class="ttname"><a href="typedef_8h.html#add00e3b1a13cc342908d4b91833174e4">node::is_executed</a></div><div class="ttdeci">bool is_executed</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00064">typedef.h:64</a></div></div>
<div class="ttc" id="typedef_8h_html_adccac0812f71f9c6a60931cd5de33458"><div class="ttname"><a href="typedef_8h.html#adccac0812f71f9c6a60931cd5de33458">node::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00042">typedef.h:42</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">CD</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="typedef_8h_html_a71e831838d45e491a6ff06fdc04ebd3e"><div class="ttname"><a href="typedef_8h.html#a71e831838d45e491a6ff06fdc04ebd3e">node::fd_out</a></div><div class="ttdeci">int fd_out</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00063">typedef.h:63</a></div></div>
<div class="ttc" id="typedef_8h_html_structnode"><div class="ttname"><a href="typedef_8h.html#structnode">node</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00056">typedef.h:56</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">AND</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00041">typedef.h:41</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00030">typedef.h:30</a></div></div>
<div class="ttc" id="typedef_8h_html_aa3e8aa83f864292b5a01210f4453fcc0"><div class="ttname"><a href="typedef_8h.html#aa3e8aa83f864292b5a01210f4453fcc0">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="typedef_8h_html_afe16298ba77ec61fa8353514b6de6507"><div class="ttname"><a href="typedef_8h.html#afe16298ba77ec61fa8353514b6de6507">node::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00058">typedef.h:58</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00049">typedef.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
