<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minishell: src/typedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minishell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">typedef.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types &amp; structures definitions.  
<a href="#details">More...</a></p>

<p><a href="typedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structnode"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#structnode">node</a></td></tr>
<tr class="separator:structnode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74d0388bc84ab82be11c7738dbe5bb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a74d0388bc84ab82be11c7738dbe5bb1b">CONSOLE_BUFFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a74d0388bc84ab82be11c7738dbe5bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b65986881636a4f08287d6797a88823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a5b65986881636a4f08287d6797a88823">MAX_ARGS_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5b65986881636a4f08287d6797a88823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1062901a7428fdd9c7f180f5e01ea056"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a></td></tr>
<tr class="separator:a1062901a7428fdd9c7f180f5e01ea056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed0d26632a795660360d9dbed484ef0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">built_in</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a></td></tr>
<tr class="separator:a2ed0d26632a795660360d9dbed484ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96467f4501ce15e0c599e17b552d081b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a></td></tr>
<tr class="separator:a96467f4501ce15e0c599e17b552d081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a21d6d42a362acf7978de7ad532d0b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="typedef_8h.html#structnode">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a></td></tr>
<tr class="separator:ae9a21d6d42a362acf7978de7ad532d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a193b21b8231abbe38258047d0c3e915a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">built_in</a> { <br />
&#160;&#160;<a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">CD</a>, 
<a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">PWD</a>, 
<a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">ECHO</a>, 
<a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<br />
 }<tr class="memdesc:a193b21b8231abbe38258047d0c3e915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in commands type enumeration.  <a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a193b21b8231abbe38258047d0c3e915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd52a426f56a1c35b00d50ff3c8879"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">operator</a> { <br />
&#160;&#160;<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">OR</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">AND</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a>, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">L_REDIRECT</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">R_REDIRECT</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">DL_REDIRECT</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">DR_REDIRECT</a>, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">AMPERSAND</a>, 
<a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>
<br />
 }<tr class="memdesc:aa5cd52a426f56a1c35b00d50ff3c8879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control &amp; redirection operators.  <a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa5cd52a426f56a1c35b00d50ff3c8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types &amp; structures definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Maya.B </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 décembre 2019</dd></dl>
<p>Define structures, types &amp; enumerations used in the project. </p>

<p class="definition">Definition in file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structnode" id="structnode"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structnode">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct node</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00056">56</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab90a18fb0d56e17b4c33409af76f046b"></a>unsigned int</td>
<td class="fieldname">
argc</td>
<td class="fielddoc">
<p>args count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afe16298ba77ec61fa8353514b6de6507"></a>char **</td>
<td class="fieldname">
argv</td>
<td class="fielddoc">
<p>argv-like commands parsed </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adec60dcea3b1a3de0c7c26d08569c302"></a><a class="el" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a></td>
<td class="fieldname">
control_op</td>
<td class="fielddoc">
<p>current control operator read </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a1be93b8426463296412a8028f0c41441"></a>int</td>
<td class="fieldname">
fd_in</td>
<td class="fielddoc">
<p>input command file descriptor </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a71e831838d45e491a6ff06fdc04ebd3e"></a>int</td>
<td class="fieldname">
fd_out</td>
<td class="fielddoc">
<p>output command file descriptor </p>
</td></tr>
<tr><td class="fieldtype">
<a id="add00e3b1a13cc342908d4b91833174e4"></a><a class="el" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a></td>
<td class="fieldname">
is_executed</td>
<td class="fielddoc">
<p>current command execution status </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4ba4013738fcacefb442ba415def81bd"></a>unsigned int</td>
<td class="fieldname">
max_argc</td>
<td class="fielddoc">
<p>maximun args count </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa3e8aa83f864292b5a01210f4453fcc0"></a>struct <a class="el" href="typedef_8h.html#structnode">node</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
<p>next node linked </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adccac0812f71f9c6a60931cd5de33458"></a><a class="el" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a></td>
<td class="fieldname">
success</td>
<td class="fielddoc">
<p>current command successfulness status </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a74d0388bc84ab82be11c7738dbe5bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d0388bc84ab82be11c7738dbe5bb1b">&#9670;&nbsp;</a></span>CONSOLE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSOLE_BUFFER_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00014">14</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
<a id="a65e9886d74aaee76545e83dd09011727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9886d74aaee76545e83dd09011727">&#9670;&nbsp;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00017">17</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
<a id="a5b65986881636a4f08287d6797a88823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b65986881636a4f08287d6797a88823">&#9670;&nbsp;</a></span>MAX_ARGS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARGS_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00015">15</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
<a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9c5fb8b08eb5dc3edce4dcb37fee7">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00016">16</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1062901a7428fdd9c7f180f5e01ea056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1062901a7428fdd9c7f180f5e01ea056">&#9670;&nbsp;</a></span>bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="typedef_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00019">19</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
<a id="a2ed0d26632a795660360d9dbed484ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed0d26632a795660360d9dbed484ef0">&#9670;&nbsp;</a></span>built_in_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">built_in</a>  <a class="el" href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a21d6d42a362acf7978de7ad532d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a21d6d42a362acf7978de7ad532d0b">&#9670;&nbsp;</a></span>node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="typedef_8h.html#structnode">node</a>  <a class="el" href="namespace_3globalScope_4.html#structnode__t">node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96467f4501ce15e0c599e17b552d081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96467f4501ce15e0c599e17b552d081b">&#9670;&nbsp;</a></span>operator_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">operator</a>  <a class="el" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a193b21b8231abbe38258047d0c3e915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193b21b8231abbe38258047d0c3e915a">&#9670;&nbsp;</a></span>built_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915a">built_in</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in commands type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267"></a>CD&#160;</td><td class="fielddoc"><p>cd </p>
</td></tr>
<tr><td class="fieldname"><a id="a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284"></a>PWD&#160;</td><td class="fielddoc"><p>pwd </p>
</td></tr>
<tr><td class="fieldname"><a id="a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b"></a>ECHO&#160;</td><td class="fielddoc"><p>echo </p>
</td></tr>
<tr><td class="fieldname"><a id="a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"><p>exit </p>
</td></tr>
<tr><td class="fieldname"><a id="a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>specific command </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00025">25</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">CD</a>, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">PWD</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">ECHO</a>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a>; </div><div class="ttc" id="typedef_8h_html_a2ed0d26632a795660360d9dbed484ef0"><div class="ttname"><a href="typedef_8h.html#a2ed0d26632a795660360d9dbed484ef0">built_in_t</a></div><div class="ttdeci">enum built_in built_in_t</div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00031">typedef.h:31</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa6e074abc1ec6368da315a331ad35c00b">ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00029">typedef.h:29</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa2f3ba2351d6f824056ea1e2244864284">PWD</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00028">typedef.h:28</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa9aea9e501fa935b114b235e8e9754267">CD</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00027">typedef.h:27</a></div></div>
<div class="ttc" id="typedef_8h_html_a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="typedef_8h.html#a193b21b8231abbe38258047d0c3e915aa7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00030">typedef.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5cd52a426f56a1c35b00d50ff3c8879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd52a426f56a1c35b00d50ff3c8879">&#9670;&nbsp;</a></span>operator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879">operator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control &amp; redirection operators. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074"></a>OR&#160;</td><td class="fielddoc"><p>|| </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f"></a>AND&#160;</td><td class="fielddoc"><p>&amp;&amp; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce"></a>SEMICOLON&#160;</td><td class="fielddoc"><p>; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117"></a>PIPE&#160;</td><td class="fielddoc"><p>| </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a"></a>L_REDIRECT&#160;</td><td class="fielddoc"><p>&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb"></a>R_REDIRECT&#160;</td><td class="fielddoc"><p>&gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090"></a>DL_REDIRECT&#160;</td><td class="fielddoc"><p>&lt;&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f"></a>DR_REDIRECT&#160;</td><td class="fielddoc"><p>&gt;&gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8"></a>AMPERSAND&#160;</td><td class="fielddoc"><p>&amp; </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4"></a>COMMAND&#160;</td><td class="fielddoc"><p>command </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00038">38</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">OR</a>, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">AND</a>, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a>, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a>, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">L_REDIRECT</a>, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">R_REDIRECT</a>, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">DL_REDIRECT</a>, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">DR_REDIRECT</a>, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">AMPERSAND</a>, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a>; </div><div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879acd16ef62363121ddb2b0c803ff1f58fb">R_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00045">typedef.h:45</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a9bc832fa28809fb974f6ce5bb0cc7117">PIPE</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00043">typedef.h:43</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aafd9fa9c02dae257868c61455799537a">L_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00044">typedef.h:44</a></div></div>
<div class="ttc" id="typedef_8h_html_a96467f4501ce15e0c599e17b552d081b"><div class="ttname"><a href="typedef_8h.html#a96467f4501ce15e0c599e17b552d081b">operator_t</a></div><div class="ttdeci">enum operator operator_t</div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a96727447c0ad447987df1c6415aef074">OR</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00040">typedef.h:40</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a95e91c94e7307b0b02d6278061a3aaa8">AMPERSAND</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00048">typedef.h:48</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a5e1197782a67202ed5621d2deac31e6f">DR_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00047">typedef.h:47</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879aea316b3122a50746632310a4145e3090">DL_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00046">typedef.h:46</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00042">typedef.h:42</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879a865555c9f2e0458a7078486aa1b3254f">AND</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00041">typedef.h:41</a></div></div>
<div class="ttc" id="typedef_8h_html_aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4"><div class="ttname"><a href="typedef_8h.html#aa5cd52a426f56a1c35b00d50ff3c8879ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00049">typedef.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
